# authentication-app

./: .env  .env.example  .gitignore  README.md  pom.xml
core-security-starter/: pom.xml
core-security-starter/src/main/java/com/miracle/security/config/: CoreSecurityAutoConfiguration.java  SecurityBeansConfig.java  SecurityFilterConfig.java
core-security-starter/src/main/java/com/miracle/security/exception/: SecurityExceptionHandler.java
core-security-starter/src/main/java/com/miracle/security/filter/: JwtAuthenticationFilter.java
core-security-starter/src/main/java/com/miracle/security/model/: ApiErrorResponse.java
core-security-starter/src/main/java/com/miracle/security/properties/: SecurityProperties.java
core-security-starter/src/main/java/com/miracle/security/token/: JwtTokenProvider.java
core-security-starter/src/test/java/com/miracle/security/: JwtTokenProviderTest.java
sample-application/: pom.xml
sample-application/src/main/java/com/miracle/app/: SampleApplication.java
sample-application/src/main/java/com/miracle/app/config/: AppExceptionHandler.java  DataInitializer.java  SwaggerConfig.java
sample-application/src/main/java/com/miracle/app/controller/: AdminController.java  AuthController.java  UserController.java
sample-application/src/main/java/com/miracle/app/model/: AuthDtos.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  User.java  UserProfileResponse.java
sample-application/src/main/java/com/miracle/app/repository/: UserRepository.java
sample-application/src/main/java/com/miracle/app/service/: AdminService.java  AppUserDetailsService.java  AuthService.java  UserService.java
sample-application/src/main/resources/: application.yml
sample-application/src/test/java/com/miracle/app/: AuthIntegrationTest.java
