<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.miracle</groupId>
        <artifactId>authentication-application</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sample-application</artifactId>
    <packaging>jar</packaging>
<!--    <n>Sample Application</n>-->
    <description>Demonstrates usage of the core-security-starter with H2, JPA, and three example endpoints</description>

    <!-- No <properties> block here — java.version 21 is inherited from the parent -->

    <dependencies>
        <!--
            Our reusable security starter.
            NOTE: groupId is com.miracle and artifactId is core-security-starter
            (your original had this pointing at itself — that was the bug)
        -->
        <dependency>
            <groupId>com.miracle</groupId>
            <artifactId>core-security-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JPA + H2 in-memory database for demo -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                Repackages the jar into a runnable fat jar containing all dependencies.
                Configuration (lombok exclusion) is inherited from parent pluginManagement.
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>